server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Эта строка важна для работы React Router
        try_files $uri / /index.html;
    }

    # Проксируем все запросы, начинающиеся с /api/, на бэкенд сервис
    # 'backend' - это имя сервиса из docker-compose.yml, 8000 - его порт
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
